.xvideo{overflow:hidden;border:10px solid #fff;border-radius:4px;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-box-shadow:0px 0px 5px 0px rgba(0, 0, 0, 0.2);-moz-box-shadow:0px 0px 5px 0px rgba(0, 0, 0, 0.2);box-shadow:0px 0px 5px 0px rgba(0, 0, 0, 0.2)}
.xvideo-wrapper{position:relative;overflow:hidden;height:0;padding-bottom:56.25%;cursor:pointer}

.xvideo-start-frame,.xvideo-end-frame,.xvideo-video,.xvideo-video iframe,.xvideo-blackout{position:absolute;left:0;width:100%;height:100%}

.xvideo-start-frame{z-index:2}.xvideo-end-frame{visibility:hidden;z-index:2}

.xvideo-blackout{z-index:1;background:#000}

.xvideo-video{height:auto;padding-bottom:56.25%}

.xvideo-video iframe{overflow:hidden;width:0;height:0;background:transparent}

.xvideo-wrapper,.xvideo-start-frame,.xvideo-end-frame,.xvideo-blackout{-webkit-transition:0.75s ease-out;-moz-transition:0.75s ease-out;-o-transition:0.75s ease-out;transition:0.75s ease-out;-webkit-transition-property:padding, opacity, visibility;-moz-transition-property:padding, opacity, visibility;-o-transition-property:padding, opacity, visibility;transition-property:padding, opacity, visibility}

.xvideo-blackout{-webkit-transition-delay:0.75s;-moz-transition-delay:0.75s;-o-transition-delay:0.75s;transition-delay:0.75s}

.xvideo-play-button{position:absolute;top:50%;left:50%;width:65px;height:65px;padding:0;margin-top:-32.5px;margin-left:-32.5px;cursor:pointer;border:none;background:none}

.xvideo-play-button.left{left:25%}

.xvideo-play-button.right{left:75%}

.xvideo-play-button{background-image:url(/images/guides/cloud/play_icon.png);background-repeat:no-repeat;background-size:64px 130px}

.xvideo-wrapper:hover .xvideo-play-button{background-position:0 -65px}

@media print,(-o-min-device-pixel-ratio:5/4),(-webkit-min-device-pixel-ratio:1.25),(min-resolution:120dpi){
	
.xvideo-play-button{background-image:url(/images/guides/cloud/play_icon2x.png)}}

.xvideo-slidedown .xvideo-wrapper{padding-bottom:28.13%}

.xvideo-slidedown.xvideo-open .xvideo-wrapper{padding-bottom:56.25%}

.xvideo-no-border{border:none}

.xvideo-fade{float:left;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;visibility:hidden;opacity:0;-webkit-transition:0.75s ease-out;-moz-transition:0.75s ease-out;-o-transition:0.75s ease-out;transition:0.75s ease-out;-webkit-transition-property:opacity, visibility;-moz-transition-property:opacity, visibility;-o-transition-property:opacity, visibility;transition-property:opacity, visibility;-webkit-transition-delay:0.75s;-moz-transition-delay:0.75s;-o-transition-delay:0.75s;transition-delay:0.75s}

.xvideo-fade .xvideo-wrapper{padding-bottom:0}

.xvideo-fade .xvideo-blackout{opacity:0.01}

.xvideo-fade.xvideo-end{-webkit-transition-delay:0s;-moz-transition-delay:0s;-o-transition-delay:0s;transition-delay:0s}

.xvideo-fade.xvideo-open{visibility:visible;opacity:1}.xvideo-fade-element{width:100%;float:left;max-height:1000px;margin-right:-125%}

.xvideo-fade-loaded{-webkit-transition:1.13s ease-out;-moz-transition:1.13s ease-out;-o-transition:1.13s ease-out;transition:1.13s ease-out;-webkit-transition-property:opacity, visibility, max-height;-moz-transition-property:opacity, visibility, max-height;-o-transition-property:opacity, visibility, max-height;transition-property:opacity, visibility, max-height}

.xvideo-fade-open{max-height:155px;visibility:hidden;opacity:0}.xvideo-fade-end{-webkit-transition-delay:0.75s;-moz-transition-delay:0.75s;-o-transition-delay:0.75s;transition-delay:0.75s}

@media (max-width:767px){.enableFluid .xvideo-fade-element{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}} 

.xvideo{display:none}

.xvideo.xvideo-loaded{display:block}

.xvideo-open .xvideo-start-frame,.xvideo-open .xvideo-end-frame,.xvideo-open .xvideo-blackout{opacity:0;visibility:hidden}

.xvideo-open .xvideo-video iframe{width:100%;height:100%}.xvideo-end .xvideo-wrapper,.xvideo-end .xvideo-start-frame,.xvideo-end .xvideo-end-frame{-webkit-transition-delay:0.75s;-moz-transition-delay:0.75s;-o-transition-delay:0.75s;transition-delay:0.75s}

.xvideo-end .xvideo-video iframe{-webkit-transition:0s ease-out;-moz-transition:0s ease-out;-o-transition:0s ease-out;transition:0s ease-out;-webkit-transition-delay:0.75s;-moz-transition-delay:0.75s;-o-transition-delay:0.75s;transition-delay:0.75s;-webkit-transition-property:width, height;-moz-transition-property:width, height;-o-transition-property:width, height;transition-property:width, height}

.xvideo-end .xvideo-blackout{-webkit-transition-delay:0s;-moz-transition-delay:0s;-o-transition-delay:0s;transition-delay:0s}

.xvideo-end .xvideo-start-frame{visibility:hidden}

.xvideo-end .xvideo-end-frame{visibility:visible}

.xvideo-end.xvideo-start-only .xvideo-start-frame{visibility:visible}

.xvideo-end.xvideo-start-only .xvideo-end-frame{visibility:hidden}

@media (max-width:979px){} @media (max-width:767px){} @media (max-width:480px){.enableFluid .xvideo{border-width:5px} .xvideo-slidedown .xvideo-wrapper{padding-bottom:37.5%}} 

.xvideo-blackout {
    background: #f4f4f4;
}
.xvideo {
    border: none !important;
    border-radius: 0;
}
.video{
cursor: pointer;
display:block;
padding-bottom: 56% ;
background:url(../images/...)  0 0 no-repeat;
background-size:100%;
position: relative;
border-radius: 4px;
-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);

}

.span1 {
max-width: 630px;
min-height: 1px;
margin: 0 auto;
width:100%;
}